out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
    { "full_text" : "[", "color": "\#FFFFFF" },
    { "full_text" : "WiFi", "color": "\#66FF66" },
    { "full_text" : ":", "color": "\#FFFFFF" },
    { "full_text" : "${wireless_essid}", "color": "\#FFFFFF" },
    { "full_text" : "]", "color": "\#FFFFFF" },
    { "full_text" : "[", "color": "\#FFFFFF" },
    { "full_text" : "CPU", "color" : "\#FF6666" },
    { "full_text" : ":", "color": "\#FFFFFF" },
    { "full_text" : "${cpu cpu1}%", "color" : ${if_match ${cpu cpu1} > 90}"\#FF0000"${else}"\#FFFFFF"${endif} },
    { "full_text" : "|", "color": "\#FFFFFF" },
    { "full_text" : "${cpu cpu2}%", "color" : ${if_match ${cpu cpu2} > 90}"\#FF0000"${else}"\#FFFFFF"${endif} },
    { "full_text" : "|", "color": "\#FFFFFF" },
    { "full_text" : "${cpu cpu3}%", "color" : ${if_match ${cpu cpu3} > 90}"\#FF0000"${else}"\#FFFFFF"${endif} },
    { "full_text" : "|", "color": "\#FFFFFF" },
    { "full_text" : "${cpu cpu4}%", "color" : ${if_match ${cpu cpu4} > 90}"\#FF0000"${else}"\#FFFFFF"${endif} },
    { "full_text" : "]", "color": "\#FFFFFF" },
    { "full_text" : "[", "color": "\#FFFFFF" },
    { "full_text" : "${battery_percent}%", "color": ${if_match ${battery_percent} < 15}"\#FF0000"${else}${if_match ${battery_percent} < 60}"\#FFFF66"${else}"\#66FF66"${endif}${endif} },
    { "full_text" : "${battery_bar 1,10}", "color": ${if_match ${battery_percent} < 15}"\#FF0000"${else}${if_match ${battery_percent} < 60}"\#FFFF66"${else}"\#66FF66"${endif}${endif} },
    { "full_text" : "]", "color": "\#FFFFFF" },
    { "full_text" : "[", "color": "\#FFFFFF" },
    { "full_text" : "${time %a %b %d %I:%M%p}", "color": "\#6666FF" },
    { "full_text" : "]", "color": "\#FFFFFF" }
],
