a52dec 0.7.4-9
acl 2.2.52-2
acpi 1.7-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
alsa-utils 1.1.1-1
arandr 0.1.9-1
arb 2.8.1-1
archlinux-keyring 20160402-1
arpack 3.3.0-1
asciidoc 8.6.9-2
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atlas-lapack-base 3.10.2-3
atool 0.39.0-4
attr 2.4.47-1
autoconf 2.69-3
autoconf-archive 1:2016.03.20-4
automake 1.15-1
avahi 0.6.32-2
babl 0.1.14-1
bash 4.3.042-4
bc 1.06.95-2
binutils 2.26-4
bison 3.0.4-2
bitchx-git 0+24_e60bfb7-1
boost-libs 1.60.0-5
brial 0.8.4.3-2
bspwm 0.9.1-2
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cddlib 094h-2
cdparanoia 10.2-5
chmlib 0.40-4
chromium 51.0.2704.84-1
chromium-pepper-flash 1:21.0.0.216-1
chromium-widevine 1:1.4.8.885-1
cliquer 1.21-1
clucene 2.3.3.4-9
cmake 3.5.2-2
colord 1.3.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
conky 1.10.2-1
coreutils 8.25-2
cpio 2.12-3
cracklib 2.9.6-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
ctags 5.8-5
curl 7.49.1-1
cysignals 1.1.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.155-1
dhcpcd 6.11.0-2
dialog 1:1.3_20160424-1
diffutils 3.3-3
djvulibre 3.5.27-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dotconf 1.3-4
doxygen 1.8.11-4
dri2proto 2.8-2
dri3proto 1.0-1
dropbox 3.16.1-1
dropbox-cli 2015.10.28-1
dzen2-xft-xpm-xinerama-git r14.488ab66-2
e2fsprogs 1.42.13-1
ecl 16.1.2-1
eclib 20160206-8
elfutils 0.166-1
emacs 24.5-4
emacs-sml-mode 6.7-1
enchant 1.6.0-7
evince 3.20.0-2
exo 0.10.7-2
expat 2.1.1-3
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.16-1
ffcast 1:2.4.1-1
ffmpeg 1:3.0.2-2
ffmpeg2.8 2.8.7-1
fftw 3.3.4-2
file 5.27-1
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
flint 2.5.2-12
flintqs 1:1.0-1
fontconfig 2.11.95-1
fontsproto 2.1.3-1
fortune-mod 1.99.1-6
freetype2 2.6.3-1
fribidi 0.19.7-1
gap 4.8.3-2
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 6.1.1-2
gcc-multilib 6.1.1-2
gconf 3.2.6-4
gd 2.1.1-4
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
gedit 3.20.2-1
gegl02 0.2.0-4
geoclue2 2.4.3-1
gettext 0.19.7-1
gf2x 1.1-2
gfan 0.5-2
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.16-2
git 2.8.3-1
givaro 4.0.1-1
gksu 2.0.2-5
glew 1.13.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
glpk 4.60-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.0-4
gmp-ecm 7.0-1
gnome-calculator 3.20.1-1
gnome-common 3.18.0-1
gnome-desktop 1:3.20.2-1
gnome-doc-utils 0.20.10-2
gnome-font-viewer 3.20.2-1
gnu-netcat 0.7.1-6
gnupg 2.1.12-2
gnutls 3.4.13-1
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
gperftools 2.5-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.8-1
graphviz 2.38.0-12
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.21.2-1
gsfonts 20150811-1
gsl 2.1-2
gsm 1.0.14-1
gspell 1.0.2-1
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gstreamer 1.8.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-doc 1.25-1
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30-2
gtk3 3.20.6-1
gtksourceview3 3.20.3-1
gts 0.7.6-3
guile 2.0.11-3
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
highlight 3.29-1
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hunspell 1.3.4-1
hwids 20160306-1
hwloc 1.11.3-2
hyphen 2.8.8-1
i3-gaps-git 4.12-1
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160513-1
icu 57.1-1
igraph 0.7.1-5
ilmbase 2.2.0-2
imagemagick 6.9.4.6-2
iml 1.0.5-1
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipython2 4.2.0-2
iso-codes 3.68-1
itstool 2.0.2-1
iw 4.3-1
j4-dmenu-desktop-git 2.14.r0.gd4992ee-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u92-1
jemalloc 4.2.1-1
jfsutils 1.1.15-4
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js17 17.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.4-1
lame 3.99.5-3
lcalc 1.23-12
lcms 1.19-5
lcms2 2.7-1
ldns 1.6.17-4
lemonbar-xft-git 254.a43b801-1
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.1.1-3
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-2
lib32-glib2 2.48.1-1
lib32-glibc 2.23-5
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 11.2.2-1
lib32-mesa-libgl 11.2.2-1
lib32-ncurses 6.0-2
lib32-openssl 1:1.0.2.h-1
lib32-pcre 8.38-2
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-sqlite 3.13.0-1
lib32-systemd 230-1
lib32-util-linux 2.28-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcaca 0.99.beta19-1
libcap 2.25-1
libcdr 0.1.2-2
libcmis 0.5.1-1
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.1.4-1
libcurl-compat 7.48.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.68-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libfplll 20160331-1
libgap 4.8.3-1
libgcrypt 1.7.0-2
libgiac 1.2.2.57-2
libgksu 2.0.12-6
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.22-1
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libgxps 0.2.3.2-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libinput 1.3.2-1
libixion 0.11.0-2
libjpeg-turbo 1.5.0-1
libkate 0.4.1-5
libksba 1.3.4-1
liblangtag 0.5.8-2
libldap 2.4.44-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmediainfo 0.7.86-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.11-1
libmwaw 0.3.6-2
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.1-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpeas 1.18.0-1
libpipeline 1.4.1-1
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 8.0-3
libraw1394 2.1.2-1
libreoffice-fresh 5.1.3-1
libreoffice-fresh-en-GB 5.1.3-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2015.37497-12
libsystemd 230-4
libtaginfo 0.2.1-2
libtar 1.2.20-2
libtasn1 4.8-2
libtermkey 0.18-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtinfo-5 5-10
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libvterm 0.1.git1.c4317a6-2
libwacom 0.18-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libzen 0.4.33-1
licenses 20140629-1
lightdm 1:1.18.1-2
lightdm-gtk-greeter 1:2.0.1-3
lightdm-webkit-greeter 2.0.0-1
linbox 1.4.1-5
linux 4.6.2-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
llvm-libs 3.8.0-1
logrotate 3.9.2-1
lpsolve 5.5.2.3-1
lrcalc 1.2-2
lrs 062-1
lua 5.3.3-1
lua51 5.1.5-5
lvm2 2.02.155-1
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-2
m4ri 20140914-1
m4rie 20150908-1
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mate-desktop 1.12.1-1
mathjax 2.6.1-1
maxima-ecl 5.38.1-2
mdadm 3.4-1
mediainfo 0.7.86-1
mesa 11.2.2-1
mesa-libgl 11.2.2-1
minted 2.1-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mksh 52.2-1
mongodb 3.2.6-2
mpfi 1.5.1-2
mpfr 3.1.4.p1-1
msgpack-c 1.4.2-1
mtdev 1.1.5-1
nano 2.5.3-2
nauty 26r5-1
ncurses 6.0-4
ncurses5-compat-libs 6.0-3
neon 0.30.1-2
neovim 0.1.4-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nettle 3.2-2
nodejs 6.2.1-1
npm 3.9.5-1
npth 1.2-1
nspr 4.12-1
nss 3.24-1
ntl 9.9.1-1
numactl 2.0.11-1
nvidia-340xx-utils 340.96-1
ocl-icd 2.2.9-1
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openmpi 1.10.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
optipng 0.7.6-1
opus 1.1.2-1
orc 0.4.25-2
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 15.14.1-2
pacman 5.0.1-4
pacman-mirrorlist 20160614-1
palp 2.1-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pari-galdata 20080411-1
pari-sage 2.8.2341.g61b65cc-3
pari-seadata-small 20090618-1
pass 1.6.5-2
passwordsafe 0.98.1BETA-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.38-3
pcre2 10.21-1
perl 5.24.0-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-which 1.21-1
perl-ipc-system-simple 1.25-1
perl-uri 1.71-1
perl-xml-parser 2.44-3
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
planarity 2.2.0-1
podofo 0.9.3-2
polkit 0.113-4
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-8
potrace 1.13-1
ppl 1.2-1
presentproto 1.0-1
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 8.0-3
pwgen 2.07-1
pygmentize 2.1.3-1
pygobject-devel 3.20.0-2
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pynac 0.6.7-1
pyqt5-common 5.6-1
python 3.5.1-2
python-beaker 1.8.0-1
python-cycler 0.10.0-1
python-dateutil 2.5.3-1
python-dbus-common 1.2.4-1
python-gobject 3.20.0-2
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-matplotlib 1.5.1-2
python-numpy 1.11.0-1
python-packaging 16.7-1
python-pillow 3.2.0-1
python-pip 8.1.2-1
python-pygments 2.1.3-1
python-pyparsing 2.1.4-1
python-pyqt5 5.6-1
python-pytz 2016.4-1
python-scipy 0.17.1-1
python-setuptools 1:23.0.0-1
python-sip 4.18-1
python-six 1.10.0-1
python-xdg 0.25-3
python2 2.7.11-3
python2-apsw 3.12.2-1
python2-backports 1.0-1
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-cherrypy 5.4.0-1
python2-cssselect 0.9.2-1
python2-cssutils 1.0.1-1
python2-cvxopt 1.1.8-6
python2-cycler 0.10.0-1
python2-dateutil 2.5.3-1
python2-dbus 1.2.4-1
python2-decorator 4.0.10-1
python2-dnspython 1.14.0-1
python2-gmpy2 2.0.7-2
python2-gobject2 2.28.6-12
python2-html5lib 0.9999999-2
python2-igraph 0.7.1.post6-2
python2-lxml 3.6.0-1
python2-matplotlib 1.5.1-2
python2-mechanize 0.2.5-4
python2-mpmath 0.19-2
python2-netifaces 0.10.4-2
python2-networkx 1.11-1
python2-numpy 1.11.0-1
python2-packaging 16.7-1
python2-path 8.2.1-1
python2-pathlib 1.0.1-3
python2-pexpect 4.0.1-2
python2-pillow 3.2.0-1
python2-psutil 4.2.0-1
python2-ptyprocess 0.5.1-1
python2-pygments 2.1.3-1
python2-pyparsing 2.1.4-1
python2-pyqt5 5.6-1
python2-pytz 2016.4-1
python2-rpy2 2.8.1-1
python2-scipy 0.17.1-1
python2-setuptools 1:23.0.0-1
python2-singledispatch 3.4.0.3-2
python2-sip 4.18-1
python2-six 1.10.0-1
python2-sympy 1.0-1
qd 2.3.17-2
qt4 4.8.7-9
qt5-base 5.6.1-2
qt5-declarative 5.6.1-2
qt5-location 5.6.1-1
qt5-sensors 5.6.1-1
qt5-svg 5.6.1-1
qt5-webchannel 5.6.1-1
qt5-webkit 5.6.1-1
qt5-xmlpatterns 5.6.1-1
qtchooser 53-2
r 3.3.0-1
randrproto 1.5.0-1
ranger 1.7.2-1
rankwidth 0.7-1
raptor 2.0.15-4
rarian 0.8.1-5
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
rlwrap 0.42-2
rofi-git 1.0.0.RC1.r14.gc867b91-1
rtkit 0.11-5
rubiks 20070912-2
run-parts 4.7-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.8-1
sage-data-combinatorial_designs 20140630-1
sage-data-conway_polynomials 0.4-2
sage-data-elliptic_curves 0.8-1
sage-data-graphs 20151224-1
sage-data-polytopes_db 20120220-2
sagemath 7.2-5
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-4
semver 5.1.0-1
shadow 4.2.1-3
shared-mime-info 1.6-2
siji-git r21.95369af-1
singular 3.1.7.p1-21
sip 4.18-1
skype 4.3.0.37-7
snappy 1.1.3-2
soundtouch 1.9.2-1
source-highlight 3.1.8-8
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.13.0-1
startup-notification 0.12-4
sublime-text-dev 3.3114-1
sudo 1.8.16-1
sxhkd 0.5.6-1
sympow 1.018.1-4
sysfsutils 2.1.0-9
systemd 230-4
systemd-sysvcompat 230-4
t1lib 5.1.2-5
tachyon 0.98.9-3
taglib 1.11-1
tar 1.29-1
tcl 8.6.5-2
tcllib 1.18-1
tdb 1.3.8-1
terminus-font 4.40-2
terminus-font-ttf 4.40.1-1
termite 11-3
termite-terminfo 11-3
texinfo 6.1-4
texlive-bibtexextra 2015.38806-1
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-langchinese 2015.37889-1
texlive-langcjk 2014.0-1
texlive-langcyrillic 2015.38162-1
texlive-langextra 2015.38429-1
texlive-langgreek 2015.38707-1
texlive-langjapanese 2015.38810-1
texlive-langkorean 2015.38727-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
the_silver_searcher 0.32.0-1
thin-provisioning-tools 0.6.1-2
tk 8.6.5-1
tmux 2.2-1
transmission-cli 2.92-1
transmission-gtk 2.92-1
tree 1.7.0-1
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.1-1
ttf-liberation 2.00.1-6
tzdata 2016d-1
unclutter 8-10
unibilium 1.2.0-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
valgrind 3.11.0-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1910-1
vim-runtime 7.4.1910-1
vlc 2.2.4-1
vte-common 0.44.2-1
vte3-ng 0.44.1.b-1
w3m 0.5.3.git20160413-1
wayland 1.11.0-1
wayland-protocols 1.4-1
webkit2gtk 2.12.3-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.1-3
weechat 1.5-2
wget 1.17.1-2
which 2.21-2
wiredtiger 2.8.0-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
x265 1.9-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xdg-utils 1.1.1-2
xerces-c 3.1.3-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.19.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+662+gb617f80-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.12-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.4.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-4
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-2
xorg-server-common 1.18.3-2
xorg-server-devel 1.18.3-2
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.3-2
xorg-server-xephyr 1.18.3-2
xorg-server-xnest 1.18.3-2
xorg-server-xvfb 1.18.3-2
xorg-server-xwayland 1.18.3-2
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.0-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.29-1
xrectsel 0.3.1-1
xsel 1.2.0-6
xterm 325-1
xtitle 0.3-1
xvidcore 1.3.4-1
xz 5.2.2-1
yabar 0.4.0-2
yajl 2.1.0-1
yaml-cpp 0.5.3-1
yeahconsole 0.3.4-2
yelp-tools 3.18.0-1
yelp-xsl 3.20.1-1
yubico-c 1.13-2
yubico-c-client 2.15-1
yubikey-personalization 1.17.3-2
zip 3.0-7
zlib 1.2.8-4
zn_poly 0.9-3
zsh 5.2-1
zvbi 0.2.35-1
zziplib 0.13.62-2
