abs 2.4.4-2
acpi 1.7-1
adobe-source-code-pro-fonts 2.030ro+1.050it-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
alex 3.2.1-2
alsa-utils 1.1.2-1
arandr 0.1.9-2
asciidoc 8.6.9-3
asciiquarium 1.1-4
atool 0.39.0-4
autoconf 2.69-4
automake 1.15-2
bash 4.4.005-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
bitchx-git 0+24_e60bfb7-1
bochs 2.6.8-4
boost 1.62.0-4
bspwm 0.9.2-1
bzip2 1.0.6-5
cabal-install 1.24.0.0-3
cdrkit 1.1.11-3
chromium 55.0.2883.75-1
chromium-pepper-flash 1:21.0.0.216-1
chromium-widevine 1:1.4.8.885-1
compton 0.1_beta2.5-4
conky 1.10.5-1
coreutils 8.25-2
cowsay 3.03-9
cronie 1.5.1-1
cryptsetup 1.7.3-1
ctags 5.8-5
device-mapper 2.02.167-2
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
docbook-xsl 1.79.1-2
dropbox 3.16.1-1
dropbox-cli 2015.10.28-1
dzen2-xft-xpm-xinerama-git r14.488ab66-2
e2fsprogs 1.43.3-1
eigen 3.2.10-1
eigen2 2.0.17-3
emacs 25.1-1
emacs-sml-mode 6.7-1
evince 3.22.1-1
fakeroot 1.21-2
feh 2.18-1
ffcast 1:2.4.1-1
ffmpeg 1:3.2.1-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 50.0.2-1
flex 2.6.1-1
fortune-mod 1.99.1-6
gawk 4.1.4-2
gdb 7.12-3
gedit 3.22.0+4+g2c70ccb-1
gettext 0.19.8.1-2
ghc 8.0.1-1
gimp 2.8.18-1
git 2.10.2-1
gksu 2.0.2-5
glfw-x11 3.2.1-1
glibc 2.24-2
gnome-calculator 3.22.2-1
gnome-control-center 3.22.1-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnu-netcat 0.7.1-6
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gzip 1.8-2
happy 1.19.5-6
haskell-haddock-api 2.17.3-1
haskell-haddock-library 1.4.2-1
highlight 3.33-1
htop 2.0.2-1
i3-gaps-git 4.12-1
i3lock 2.8-1
i3status 2.10-2
inetutils 1.9.4-5
intellij-idea-community-edition 2:2016.2.5-1
iproute2 4.8.0-1
iputils 20161105.1f2bb12-1
isl 0.16-1
iw 4.9-1
j4-dmenu-desktop-git 2.14.r0.gd4992ee-1
java-environment-common 2-2
java-openjfx 8.u76-2
jdk 8u102-1
jfsutils 1.1.15-4
lemonbar-xft-git 254.a43b801-1
less 487-1
libao 1.2.0-1
libcaca 0.99.beta19-1
libcurl-compat 7.51.0-1
libreoffice-fresh-en-GB 5.2.3-1
libtaginfo 0.2.1-2
libtinfo-5 5-10
libtool 2.4.6-6
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-webkit-greeter 2.0.0-1
linux 4.8.11-1
linux-headers 4.8.11-1
logrotate 3.10.0-1
lvm2 2.02.167-2
lxappearance 0.6.2-1
lynx 2.8.8-4
m4 1.4.17-2
maim 3.4.47-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
mediainfo 0.7.91-1
mesa-libgl 13.0.2-2
minted 2.4.1-1
mksh 54-1
mongodb 3.2.10-2
mosh 1.2.6-2
mp3wrap 0.5-4
msmtp 1.6.6-1
msmtp-mta 1.6.6-1
mtools 4.0.18-3
mutt 1.7.1-1
nano 2.7.1-1
nasm 2.12.02-1
ncurses5-compat-libs 6.0-3
neovim 0.1.7-1
netctl 1.12-2
nmap 7.31-1
npm 4.0.3-1
opencv2 2.4.13-1
opencv2-samples 2.4.13-1
openssh 7.3p1-2
os-prober 1.71-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
pass 1.6.5-2
passwordsafe 0.98.1BETA-1
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.0-2
pkg-config 0.29.1-2
pkgfile 15-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
python-matplotlib 1.5.3-1
python-pillow 3.4.2-1
python-pip 8.1.2-1
python-pygame 1.9.2pre.20141217-1
python-scipy 0.18.1-1
python2-matplotlib 1.5.3-1
ranger 1.7.2-1
redshift 1.11-3
reiserfsprogs 3.6.25-1
rfkill 0.5-1
rlwrap 0.42-3
rofi-git 1.0.0.RC1.r14.gc867b91-1
rxvt-unicode 9.22-2
s-nail 14.8.14-1
sagemath 7.4-13
screenfetch 3.7.0-1
scrot 0.8.13-1
sdl2 2.0.5-2
sed 4.2.2-4
shadow 4.4-3
siji-git r21.95369af-1
skype 4.3.0.37-7
slop 4.3.21-2
soundtouch 1.9.2-1
spotify 1.0.36.120-1
sublime-text-dev 3.3114-1
sudo 1.8.18.p1-1
sxhkd 0.5.7-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-4
tar 1.29-2
tcllib 1.18-1
terminus-font 4.40-2
terminus-font-ttf 4.40.1-1
termite 12-1
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-bin 2016.41290-9
texlive-core 2016.42515-2
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.39318-2
texlive-genericextra 2016.42435-1
texlive-htmlxml 2016.41841-1
texlive-humanities 2016.42509-1
texlive-langchinese 2016.42351-1
texlive-langcjk 2014.0-1
texlive-langcyrillic 2016.42428-1
texlive-langextra 2016.42510-1
texlive-langgreek 2016.42010-1
texlive-langjapanese 2016.42470-1
texlive-langkorean 2016.42106-1
texlive-latexextra 2016.42294-1
texlive-music 2016.41913-1
texlive-pictures 2016.42477-1
texlive-plainextra 2016.42258-1
texlive-pstricks 2016.42276-1
texlive-publishers 2016.42522-1
texlive-science 2016.42453-1
the_silver_searcher 1.0.1-1
tk 8.6.6-1
tmux 2.3-1
transmission-cli 2.92-5
transmission-gtk 2.92-5
ttf-dejavu 2.37-1
ttf-font-awesome 4.6.1-1
unclutter 8-10
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-2
valgrind 3.12.0-1
vi 1:070224-2
vim 8.0.0086-1
vlc 2.2.4-5
w3m 0.5.3.git20161120-1
webkitgtk 2.4.11-3
weechat 1.6-1
wget 1.18-1
which 2.21-2
wpa_supplicant 1:2.6-2
xclip 0.13-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.2.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.8.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+740+g9ac7a33-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86-video-voodoo 1.2.5-7
xfsprogs 4.8.0-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-iceauth 1.0.7-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xrectsel 0.3.1-1
xsel 1.2.0.20160929-1
xterm 327-1
xtitle 0.3-1
yabar 0.4.0-2
yaourt 1.8.1-1
yeahconsole 0.3.4-2
zsh 5.2-2
