# Remap prefix to <Ctrl-Space>
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split panes in a way that MAKES SENSE
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with alt-<vim-motion> (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse controls (just in case)
set -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
