!------------------------------------------------------------------------------
! c o l o r - s e t t i n g s

*background:   #222222
*foreground:   #777777
*cursorColor:  #FFFFFF
*cursorColor2: #EEEEEE
*colorBD:      #BBBBBB
*colorUL:      #BBBBBB

! black
*color0:  #222222
*color8:  #222222

! red
*color1:  #9f6767
*color9:  #9f6767

! green
*color2:  #92ac68
*color10: #92ac68

! yellow
*color3:  #d0d293
*color11: #d0d293

! blue
*color4:  #9aacc3
*color12: #9aacc3

! magenta
*color5:  #bb77a4
*color13: #bb77a4

! cyan
*color6:  #77bbb5
*color14: #77bbb5

! white
*color7:  #666666
*color15: #888888

!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:               112x22  
URxvt*font:                   xft:Terminus:pixelsize=16
URXvt*letterSpace:            -1
URXvt*lineSpace:              -1
URxvt*scrollBar:              false
URxvt*scrollBar_right:        true
URxvt*scrollColor:            #000000
URxvt*depth:                  32
URxvt*background:             rgba:0000/0000/0000/dfff
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755:               false
URxvt.perl-ext-common:        default,clipboard
URxvt.url-select.launcher:    chromium
URxvt.url-select.underline:   true


!------------------------------------------------------------------------------
! y e a h c o n s o l e

yeahconsole*term:          urxvtc
yeahconsole*toggleKey:     Win+e
yeahconsole*keyBigger:     WinControl+e
yeahconsole*keySmaller:    WinControlAlt+e
yeahconsole*consoleHeight: 10
yeahconsole*handleWidth:   0
yeahconsole*aniDelay:      15

!------------------------------------------------------------------------------
! r o f i

rofi.width:          800
rofi.padding:        0
rofi.fullscreen:     false
rofi.terminal:       urxvt
rofi.lines:          8
rofi.opacity:        100
rofi.font:           Terminus 16
rofi.hide-scrollbar: true
rofi.bw:             3
rofi.color-window:   argb:EE1F1F1F, argb:EEC0B18B, #AF865A
rofi.color-normal:   argb:000000, #C0B18B, argb:00000000, argb:AA4A3637, #C0B18B

!------------------------------------------------------------------------------
! d z e n 2

dzen2.font:       Terminus:size=12
dzen2.foreground: #C0B18B
dzen2.background: #1F1F1F
