MsgLog started [Wed Mar 30 16:28:00 2016]
[TimeStamp Wed Mar 30 17:00:00 2016]
MsgLog ended [Wed Mar 30 17:03:52 2016]
MsgLog started [Sun May  1 23:13:00 2016]
[TimeStamp Mon May  2 00:00:00 2016]
MsgLog ended [Mon May  2 00:00:48 2016]
MsgLog started [Sat May  7 16:23:00 2016]
[TimeStamp Sat May  7 17:00:00 2016]
[TimeStamp Sat May  7 19:13:31 2016]
MsgLog ended [Sat May  7 19:13:32 2016]
MsgLog started [Thu May 26 12:45:00 2016]
[TimeStamp Thu May 26 13:00:00 2016]
[TimeStamp Thu May 26 14:00:00 2016]
MsgLog ended [Thu May 26 14:20:31 2016]
MsgLog started [Tue Sep 13 02:07:00 2016]
[TimeStamp Tue Sep 13 10:55:32 2016]
MsgLog ended [Tue Sep 13 10:55:45 2016]
