conky.config = {
    background = false,
    update_interval = 2,
    total_run_times = 0,
    override_utf8_locale = true,
    short_units = true,
    uppercase = false,
    out_to_console = true,
    out_to_x = false,
    if_up_strictness = "address",
    format_human_readable = true,
}

conky.text = [[SYS%{F\#473E36}\
%{B\#C76161} CPU: ${cpu}% \
%{B\#E8AC6F} MEM: ${mem} \
%{B\#D9CD6A} /: ${fs_used_perc /}% \
%{B\#67A67D} /home: ${fs_used_perc /home}% \
%{B\#65ABC2} ${time %a %d %b %H:%M} \
%{F-}%{B-}]]
