; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=2500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

gamma-day=1.0
gamma-night=1.0

; Set the location-provider: 'geoclue2' or 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

adjustment-method=randr

[manual]
lat=47.6
lon=-122.3
