bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "cpu", "memory", "battery", "network", "date"];

    font: "DejaVu Sans,FontAwesome 11";
    // Only on first monitor
    monitor: "eDP1";

    position: "top";
    height: 30;

    background-color-argb: 0xFF0A0A0A;

    underline-size: 3;
    overline-size: 0;
    slack-size: 0;

	workspaces: {
       exec: "~/scripts/yabar/i3ws.py";

       align: "left";
       justify: "center";
       type: "periodic";
       fixed-size: 200;

       interval: 1;

       background-color-rgb: 0x000000;
       underline-color-rgb: 0xCF21B7;
    }

	cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x000000;
        underline-color-rgb: 0xFF0000;
    }

	memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x000000;
        underline-color-rgb: 0xFF7F24;
    }

    battery: {
        exec: "~/scripts/yabar/battery.py";

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x000000;
        underline-color-rgb: 0xE8E520;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: " ";
        internal-spacing: true;
        internal-option1: "wlp6s0";
        internal-option2: " ";

        align: "right";
        fixed-size: 120;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x000000;
        underline-color-rgb: 0x35E889;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 220;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x000000;
        underline-color-rgb: 0x54D4FF;
    }
}
